<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUk-VC-AqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="crK-65-Mqa">
            <objects>
                <tableViewController id="KUk-VC-AqJ" customClass="HomeController" customModule="puzzle_snaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="atp-cW-4lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aQz-rC-9hh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Take a photo"/>
                            <connections>
                                <action selector="newButtonOnCLick:" destination="KUk-VC-AqJ" eventType="touchUpInside" id="ZKC-9f-r67"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="KEk-vG-hPD">
                                <rect key="frame" x="0.0" y="81" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEk-vG-hPD" id="RqN-tz-iBj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-cY-TM3">
                                            <rect key="frame" x="125" y="28" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="VDh-gt-1XM"/>
                                                <constraint firstAttribute="width" constant="125" id="cnv-Yp-v4p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4PJ-cY-TM3" firstAttribute="centerX" secondItem="RqN-tz-iBj" secondAttribute="centerX" id="64t-Pd-gpx"/>
                                        <constraint firstItem="4PJ-cY-TM3" firstAttribute="centerY" secondItem="RqN-tz-iBj" secondAttribute="centerY" id="z9K-CV-EL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUk-VC-AqJ" id="k05-ok-B4q"/>
                            <outlet property="delegate" destination="KUk-VC-AqJ" id="Cam-aB-7ME"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcD-LV-53G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="131.78410794602701"/>
        </scene>
        <!--Puzzle Controller-->
        <scene sceneID="5Dd-dx-soU">
            <objects>
                <viewController storyboardIdentifier="puzzleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZI-sO-Iru" customClass="PuzzleController" customModule="puzzle_snaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3W-Gn-3Rp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ug-7A-uXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL4-XA-W4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-vl-j0I">
                                <rect key="frame" x="0.0" y="629" width="63" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09g-vl-j0I" secondAttribute="height" multiplier="8:5" constant="2.1999999999999957" id="ChW-2c-tEM"/>
                                    <constraint firstAttribute="width" secondItem="09g-vl-j0I" secondAttribute="height" multiplier="21:13" constant="1.6153846153846132" id="wDG-PY-eR0"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KUk-VC-AqJ" kind="show" id="Y9X-s6-Xz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-8O-rkH">
                                <rect key="frame" x="241" y="218" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="LHF-PN-dB1"/>
                                    <constraint firstAttribute="height" constant="87" id="h65-DG-86T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-2T-Ib5">
                                <rect key="frame" x="241" y="123" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ZKt-u2-I01"/>
                                    <constraint firstAttribute="width" constant="91" id="dwJ-1h-cve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-CK-Rhb">
                                <rect key="frame" x="142" y="218" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="FQO-sU-9fB"/>
                                    <constraint firstAttribute="height" constant="87" id="ZiG-FN-NWv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-La-y7a">
                                <rect key="frame" x="241" y="28" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ncn-4w-sHV"/>
                                    <constraint firstAttribute="height" constant="87" id="nFT-KZ-UwJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-UU-iA5">
                                <rect key="frame" x="142" y="123" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3GR-ei-aVP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="BVd-Jb-YI3"/>
                                    <constraint firstAttribute="width" constant="91" id="xco-fR-0Ix"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="ynz-kd-S4Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-2z-flT">
                                <rect key="frame" x="0.0" y="335" width="375" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Scramble"/>
                                <connections>
                                    <action selector="scrambleButtonClicked:" destination="TZI-sO-Iru" eventType="touchUpInside" id="JLm-D6-8GF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-fB-RUe">
                                <rect key="frame" x="142" y="28" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="sY9-Yq-mkJ"/>
                                    <constraint firstAttribute="width" constant="91" id="zTQ-8U-Qzs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-js-aeZ">
                                <rect key="frame" x="42.5" y="218" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ZzH-fZ-0lU"/>
                                    <constraint firstAttribute="width" constant="91" id="oHl-FT-isd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-U8-o6d">
                                <rect key="frame" x="43" y="123" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="66U-kW-DuV"/>
                                    <constraint firstAttribute="width" constant="91" id="egD-uS-Mh1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGh-2T-Ib5" firstAttribute="top" secondItem="Olf-La-y7a" secondAttribute="bottom" constant="8" id="0HS-Vx-CC4"/>
                            <constraint firstItem="U0F-js-aeZ" firstAttribute="top" secondItem="rzW-U8-o6d" secondAttribute="bottom" constant="8" id="0mh-Pa-6Ak"/>
                            <constraint firstItem="7Ug-7A-uXF" firstAttribute="top" secondItem="09g-vl-j0I" secondAttribute="bottom" id="2yd-oh-CKI"/>
                            <constraint firstItem="U0F-js-aeZ" firstAttribute="top" secondItem="rzW-U8-o6d" secondAttribute="bottom" constant="8" id="4HR-b4-xcu"/>
                            <constraint firstItem="7Ug-7A-uXF" firstAttribute="top" secondItem="09g-vl-j0I" secondAttribute="bottom" id="DaP-Lq-JXD"/>
                            <constraint firstItem="Olf-La-y7a" firstAttribute="top" secondItem="u3W-Gn-3Rp" secondAttribute="bottom" constant="8" id="FWw-v7-9V2"/>
                            <constraint firstItem="DgY-UU-iA5" firstAttribute="top" secondItem="qSg-fB-RUe" secondAttribute="bottom" constant="8" id="FZd-3g-mqL"/>
                            <constraint firstItem="qSg-fB-RUe" firstAttribute="centerX" secondItem="tL4-XA-W4k" secondAttribute="centerX" id="KYf-sd-70l"/>
                            <constraint firstItem="XGh-2T-Ib5" firstAttribute="leading" secondItem="DgY-UU-iA5" secondAttribute="trailing" constant="8" id="L7K-PU-8UY"/>
                            <constraint firstItem="y3b-8O-rkH" firstAttribute="top" secondItem="XGh-2T-Ib5" secondAttribute="bottom" constant="8" id="M7y-92-bGi"/>
                            <constraint firstItem="Sg8-2z-flT" firstAttribute="leading" secondItem="tL4-XA-W4k" secondAttribute="leading" id="MqH-ab-Hcd"/>
                            <constraint firstItem="7Ug-7A-uXF" firstAttribute="top" secondItem="Sg8-2z-flT" secondAttribute="bottom" constant="93" id="N9D-pt-EYf"/>
                            <constraint firstItem="DgY-UU-iA5" firstAttribute="leading" secondItem="rzW-U8-o6d" secondAttribute="trailing" constant="8" id="Pff-oy-QyK"/>
                            <constraint firstItem="y3b-8O-rkH" firstAttribute="leading" secondItem="VAo-CK-Rhb" secondAttribute="trailing" constant="8" id="TWP-5s-YVk"/>
                            <constraint firstItem="y3b-8O-rkH" firstAttribute="top" secondItem="XGh-2T-Ib5" secondAttribute="bottom" constant="8" id="Tvv-k1-lci"/>
                            <constraint firstItem="Olf-La-y7a" firstAttribute="leading" secondItem="qSg-fB-RUe" secondAttribute="trailing" constant="8" id="W7s-G6-KFY"/>
                            <constraint firstItem="VAo-CK-Rhb" firstAttribute="leading" secondItem="U0F-js-aeZ" secondAttribute="trailing" constant="8" id="X7W-Rn-OSf"/>
                            <constraint firstItem="qSg-fB-RUe" firstAttribute="top" secondItem="u3W-Gn-3Rp" secondAttribute="bottom" constant="8" id="Z0y-IK-LMx"/>
                            <constraint firstItem="U0F-js-aeZ" firstAttribute="top" secondItem="rzW-U8-o6d" secondAttribute="bottom" constant="8" id="cNM-93-jGC"/>
                            <constraint firstItem="DgY-UU-iA5" firstAttribute="centerX" secondItem="tL4-XA-W4k" secondAttribute="centerX" id="ddD-0Y-Mlj"/>
                            <constraint firstAttribute="trailing" secondItem="Sg8-2z-flT" secondAttribute="trailing" id="huZ-jx-X0U"/>
                            <constraint firstItem="Sg8-2z-flT" firstAttribute="top" secondItem="VAo-CK-Rhb" secondAttribute="bottom" constant="30" id="kDK-Dv-Jsi"/>
                            <constraint firstItem="VAo-CK-Rhb" firstAttribute="centerX" secondItem="tL4-XA-W4k" secondAttribute="centerX" id="lNW-7n-BLq"/>
                            <constraint firstItem="VAo-CK-Rhb" firstAttribute="top" secondItem="DgY-UU-iA5" secondAttribute="bottom" constant="8" id="mwU-Rj-k0l"/>
                            <constraint firstItem="XGh-2T-Ib5" firstAttribute="leading" secondItem="DgY-UU-iA5" secondAttribute="trailing" constant="8" id="qV9-7y-6OS"/>
                            <constraint firstItem="DgY-UU-iA5" firstAttribute="leading" secondItem="rzW-U8-o6d" secondAttribute="trailing" constant="8" id="qYO-Zg-zx8"/>
                            <constraint firstItem="Sg8-2z-flT" firstAttribute="top" secondItem="y3b-8O-rkH" secondAttribute="bottom" constant="30" id="qkY-x2-0X6"/>
                            <constraint firstItem="XGh-2T-Ib5" firstAttribute="top" secondItem="Olf-La-y7a" secondAttribute="bottom" constant="8" id="sq1-Od-Gtg"/>
                            <constraint firstItem="09g-vl-j0I" firstAttribute="leading" secondItem="tL4-XA-W4k" secondAttribute="leading" id="tOb-JV-rjY"/>
                            <constraint firstItem="VAo-CK-Rhb" firstAttribute="leading" secondItem="U0F-js-aeZ" secondAttribute="trailing" constant="8" id="txA-eq-N9u"/>
                            <constraint firstItem="09g-vl-j0I" firstAttribute="leading" secondItem="tL4-XA-W4k" secondAttribute="leading" id="vfk-TH-1MM"/>
                            <constraint firstItem="U0F-js-aeZ" firstAttribute="top" secondItem="rzW-U8-o6d" secondAttribute="bottom" constant="8" id="wwK-BQ-gS6"/>
                            <constraint firstItem="Sg8-2z-flT" firstAttribute="centerX" secondItem="tL4-XA-W4k" secondAttribute="centerX" id="zJe-Mu-o7E"/>
                            <constraint firstItem="Sg8-2z-flT" firstAttribute="top" secondItem="U0F-js-aeZ" secondAttribute="bottom" constant="30" id="zxP-QA-nx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrambleButton" destination="Sg8-2z-flT" id="Ip1-59-Cij"/>
                        <outletCollection property="imageButtons" destination="y3b-8O-rkH" collectionClass="NSMutableArray" id="KCn-eg-WYt"/>
                        <outletCollection property="imageButtons" destination="Olf-La-y7a" collectionClass="NSMutableArray" id="Ltj-dW-hcr"/>
                        <outletCollection property="imageButtons" destination="rzW-U8-o6d" collectionClass="NSMutableArray" id="UGP-NH-VaF"/>
                        <outletCollection property="imageButtons" destination="qSg-fB-RUe" collectionClass="NSMutableArray" id="0YK-Eh-SDS"/>
                        <outletCollection property="imageButtons" destination="XGh-2T-Ib5" collectionClass="NSMutableArray" id="JBH-9T-Vri"/>
                        <outletCollection property="imageButtons" destination="U0F-js-aeZ" collectionClass="NSMutableArray" id="WcR-Gi-xnf"/>
                        <outletCollection property="imageButtons" destination="DgY-UU-iA5" collectionClass="NSMutableArray" id="IwS-nK-zgP"/>
                        <outletCollection property="imageButtons" destination="VAo-CK-Rhb" collectionClass="NSMutableArray" id="ac5-XW-DCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NV-vC-qAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
